#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble

%
\usepackage{amsfonts}
%\usepackage{mathabx}
\usepackage{nopageno}%%%  The following few lines affect the margin sizes. 
\usepackage{bm}
\addtolength{\topmargin}{-.5in}
\setlength{\textwidth}{6in}       
\setlength{\oddsidemargin}{.25in}              
\setlength{\evensidemargin}{.25in}         
  
\setlength{\textheight}{9in}
\renewcommand{\baselinestretch}{1}
\reversemarginpar   
%
%
% Added by lyx2lyx
\usepackage{cancel}
% Added by lyx2lyx
\usepackage{mathtools}
\usepackage{tikz}
\usepackage{caption}
\usepackage{pgfplots}
\usetikzlibrary{arrows,backgrounds,calc,trees,positioning,fit}

\pgfdeclarelayer{background}
\pgfsetlayers{background,main}


\newcommand{\convexpath}[2]{
[   
    create hullnodes/.code={
        \global\edef\namelist{#1}
        \foreach [count=\counter] \nodename in \namelist {
            \global\edef\numberofnodes{\counter}
            \node at (\nodename) [draw=none,name=hullnode\counter] {};
        }
        \node at (hullnode\numberofnodes) [name=hullnode0,draw=none] {};
        \pgfmathtruncatemacro\lastnumber{\numberofnodes+1}
        \node at (hullnode1) [name=hullnode\lastnumber,draw=none] {};
    },
    create hullnodes
]
($(hullnode1)!#2!-90:(hullnode0)$)
\foreach [
    evaluate=\currentnode as \previousnode using \currentnode-1,
    evaluate=\currentnode as \nextnode using \currentnode+1
    ] \currentnode in {1,...,\numberofnodes} {
-- ($(hullnode\currentnode)!#2!-90:(hullnode\previousnode)$)
  let \p1 = ($(hullnode\currentnode)!#2!-90:(hullnode\previousnode) - (hullnode\currentnode)$),
    \n1 = {atan2(\x1,\y1)},
    \p2 = ($(hullnode\currentnode)!#2!90:(hullnode\nextnode) - (hullnode\currentnode)$),
    \n2 = {atan2(\x2,\y2)},
    \n{delta} = {-Mod(\n1-\n2,360)}
  in 
    {arc [start angle=\n1, delta angle=\n{delta}, radius=#2]}
}
-- cycle
}

\definecolor{greyy}{RGB}{192,192,192}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding auto
\fontencoding default
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 2
\use_esint 1
\use_mhchem 0
\use_mathdots 0
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Tarjan's least common ancestor
\end_layout

\begin_layout Standard
This took me a little while to figure out.
 Let's start out with a related problem: range-minimum query
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
I stole most of this from http://wcipeg.com/wiki/Lowest_common_ancestor#Propertie
s
\end_layout

\end_inset

.
 Consider the tree 
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tikzpicture} [  	level distance=1.5cm,   level 1/.style={sibling distance=3c
m},   level 2/.style={sibling distance=1.5cm}   ] 
\backslash
node  (A)  {A}     child { node (B)  {B}        child { node (D)  {D}  
   }       child { node (E)  {E}     } child { node (F)  {F}     }   } 
    child { node (C)  {C}       child { node (G)  {G}     } child { node
 (H)  {H}     }   }; 
\backslash
begin{pgfonlayer}{background}  
\backslash
end{pgfonlayer} 
\backslash
end{tikzpicture} 
\end_layout

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
Example tree
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
You can build an array with property that the least common ancestor of any
 two nodes in the tree can be determind by finding the minimum of some related
 range in the array.
 For example suppose the corresponding array to the example tree is 
\begin_inset Formula 
\[
T=\left[0,1,2,1,2,1,2,1,0,1,2,1,2,1,0\right]
\]

\end_inset

where the element-wise correspondence is 
\begin_inset Formula 
\[
T'=\left[A,B,D,B,E,B,F,B,A,C,G,C,H,C,A\right]
\]

\end_inset

Then the least common ancestor (LCA) of any two nodes 
\begin_inset Formula $u,v$
\end_inset

 in 
\begin_inset Formula $T'$
\end_inset

 is the node corresponding to the minimum of the range in 
\begin_inset Formula $T'$
\end_inset

 corresponding to
\begin_inset Formula $\left[u,v\right]$
\end_inset

.
 For example 
\begin_inset Formula $LCA\left(\left\{ D,F\right\} \right)=\min\left(\left[2,1,2\right]\right)=1=B$
\end_inset

.
 This looks purely coincidental and hinky but it's true.
 Try it for any pair of nodes.
 It's not coincidental because of how 
\begin_inset Formula $T$
\end_inset

 was constructed
\begin_inset Foot
status open

\begin_layout Plain Layout
Also notice that 
\begin_inset Formula $T'$
\end_inset

 is the depth of the nodes in the tree.
\end_layout

\end_inset

 from the example tree: it's an Euler circuit of the corresponding digraph
\begin_inset Foot
status open

\begin_layout Plain Layout
A traversal of the tree that starts and ends at the same node, and visits
 every edge exactly once (the digraph corresponding to the tree has two
 edges for every edge in the undirected tree).
\end_layout

\end_inset

 to the tree.
 Constructing it was easy: pre-order walk but print when you come back up
 to the root too:
\end_layout

\begin_layout Standard
\begin_inset Float algorithm
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset listings
lstparams "language=Python,mathescape=true,showstringspaces=false"
inline false
status open

\begin_layout Plain Layout

Euler-Circuit($u$)
\end_layout

\begin_layout Plain Layout

    print $u$
\end_layout

\begin_layout Plain Layout

    for $v$ of $u$
\end_layout

\begin_layout Plain Layout

        Euler-Circuit($v$)
\end_layout

\begin_layout Plain Layout

        print $u$
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

Euler-Circuit($A$)
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Euler circuit
\end_layout

\end_inset


\end_layout

\end_inset

Here's an example of how it looks on another tree
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename euler.png
	lyxscale 50
	scale 50

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
Example Euler circuit
\end_layout

\end_inset


\end_layout

\end_inset

Every time the traversal passes by a node it prints.
 The output is 
\begin_inset Formula $0121210121210$
\end_inset

.
 
\end_layout

\begin_layout Standard
The Euler circuit has the property that between visiting 
\begin_inset Formula $u$
\end_inset

 and 
\begin_inset Formula $v$
\end_inset

 the 
\begin_inset Formula $LCA\left(\left\{ u,v\right\} \right)$
\end_inset

 is guaranteed to be visited at least once, and no other node with depth
 less than or equal to that of 
\begin_inset Formula $LCA\left(\left\{ u,v\right\} \right)$
\end_inset

 will appear at all.
 For example, consider the nodes 
\begin_inset Formula $D$
\end_inset

 and 
\begin_inset Formula $F$
\end_inset

 in 
\begin_inset Formula $T'$
\end_inset

: just like 
\begin_inset Formula $1\in T$
\end_inset

, node 
\begin_inset Formula $B$
\end_inset

 appears at least once and no shallower node appears.
 Think about it: you get 
\begin_inset Quotes eld
\end_inset

stuck
\begin_inset Quotes erd
\end_inset

 under the least common ancestor of 
\begin_inset Formula $u,v$
\end_inset

.
 Fact: since a tree with 
\begin_inset Formula $n$
\end_inset

 nodes has 
\begin_inset Formula $n-1$
\end_inset

 edges and the Euler circuit walks each one in the digraph corresponding
 to the tree, it has length 
\begin_inset Formula $2n-2$
\end_inset

 and visits 
\begin_inset Formula $2n-1$
\end_inset

 nodes.
 
\end_layout

\begin_layout Standard
Okay how do we use this to compute least common ancestor? Here is Tarjan's
 least common ancestor algorithm that uses Union-Find data structures: 
\begin_inset Float algorithm
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset listings
lstparams "language=Python,mathescape=true,showstringspaces=false,tabsize=4"
inline false
status open

\begin_layout Plain Layout

global P // set of pairs you want to find common ancestors for
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

for $u$ in Tree:
\end_layout

\begin_layout Plain Layout

	$u.color$ := BLUE
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

LCA($u$)
\end_layout

\begin_layout Plain Layout

	Make-Set($u$)
\end_layout

\begin_layout Plain Layout

	Find-Set($u$).ancestor := $u$
\end_layout

\begin_layout Plain Layout

	for each child of $v$ of $u$
\end_layout

\begin_layout Plain Layout

		LCA($v$)
\end_layout

\begin_layout Plain Layout

		Union($u,v$)
\end_layout

\begin_layout Plain Layout

		Find-Set($u$).ancestor := $u$
\end_layout

\begin_layout Plain Layout

	$u.color$ := RED
\end_layout

\begin_layout Plain Layout

	for each $v$ such that $
\backslash
{u,v
\backslash
} 
\backslash
in P$  
\end_layout

\begin_layout Plain Layout

		if $v.color ==$  RED
\end_layout

\begin_layout Plain Layout

			print "LCA($
\backslash
{u,v
\backslash
}$) is: " Find-Set($v$).ancestor
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Tarjan's algorithm
\end_layout

\end_inset


\end_layout

\end_inset

Notice the similarity to 
\family typewriter
Euler-Circuit.
 
\family default
The algorithm proceeds growing 
\begin_inset Quotes eld
\end_inset

bottom up
\begin_inset Quotes erd
\end_inset

 sets corresponding to subtrees whose roots are the least common ancestor
 of any pair of nodes in the tree
\series bold
 which have been completely traversed by the Euler circuit
\series default
, i.e.
 never going to be returned to, i.e.
 colord 
\family typewriter
RED
\family default
.
 A picture is worth a thousand words so here are bunch: I'll walk through
 the operation of the algorithm if 
\begin_inset Formula $P$
\end_inset

 is every pair of nodes in the Example tree.
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tikzpicture} 
\end_layout

\begin_layout Plain Layout

[ 
\end_layout

\begin_layout Plain Layout

style0/.style={circle,draw=none,fill={rgb:red,1;green,2;blue,5},fill opacity=.8,te
xt centered, anchor=north, text=black, text opacity=1}, 
\end_layout

\begin_layout Plain Layout

style1/.style={circle,draw=none,fill=orange,fill opacity=.5,text centered,anchor=n
orth, text=black, text opacity=1,scale=.7}, 
\end_layout

\begin_layout Plain Layout

style2/.style={circle, draw, fill=red,fill opacity=0.3, text centered, anchor=nort
h, text=black, text opacity=1}, 
\end_layout

\begin_layout Plain Layout

style3/.style={circle, draw=none, fill=blue,fill opacity=0.3, text centered,
 anchor=north, text=black, text opacity=1}, 
\end_layout

\begin_layout Plain Layout

style4/.style={circle, draw=none, fill=green,fill opacity=0.3, text centered,
 anchor=north, text=black, text opacity=1}, 	
\end_layout

\begin_layout Plain Layout

level distance=1.5cm,   
\end_layout

\begin_layout Plain Layout

level 1/.style={sibling distance=3.5cm},   
\end_layout

\begin_layout Plain Layout

level 2/.style={sibling distance=1.5cm}   
\end_layout

\begin_layout Plain Layout

] 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
node  (A) [style0] {A}
\end_layout

\begin_layout Plain Layout

    child { node (B) [style0] {B}			
\end_layout

\begin_layout Plain Layout

       child { node (D) [style0] {D}
\end_layout

\begin_layout Plain Layout

    }
\end_layout

\begin_layout Plain Layout

      child { node (E) [style0] {E}
\end_layout

\begin_layout Plain Layout

    } child { node (F) [style0] {F}
\end_layout

\begin_layout Plain Layout

    }
\end_layout

\begin_layout Plain Layout

  }
\end_layout

\begin_layout Plain Layout

    child { node (C) [style0] {C}
\end_layout

\begin_layout Plain Layout

      child { node (G) [style0] {G}
\end_layout

\begin_layout Plain Layout

    } child { node (H) [style0] {H}
\end_layout

\begin_layout Plain Layout

    }
\end_layout

\begin_layout Plain Layout

  }
\end_layout

\begin_layout Plain Layout

%node [style1,fit=(B)] (BB) {}
\end_layout

\begin_layout Plain Layout

;
\end_layout

\begin_layout Plain Layout


\backslash
begin{pgfonlayer}{background} 
\end_layout

\begin_layout Plain Layout

%
\backslash
fill[red,opacity=0.3] 
\backslash
convexpath{D,B,A,C,H,G,F,E}{10pt}; 
\end_layout

\begin_layout Plain Layout

%
\backslash
fill[blue,opacity=0.3] 
\backslash
convexpath{G,C,H}{10pt}; 
\end_layout

\begin_layout Plain Layout


\backslash
end{pgfonlayer} 
\backslash
end{tikzpicture}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tikzpicture} 
\end_layout

\begin_layout Plain Layout

[ 
\end_layout

\begin_layout Plain Layout

style0/.style={circle,draw=none,fill={rgb:red,1;green,2;blue,5},fill opacity=.8,te
xt centered, anchor=north, text=black, text opacity=1}, 
\end_layout

\begin_layout Plain Layout

style1/.style={circle,draw=none,fill=orange,fill opacity=.5,text centered,anchor=n
orth, text=black, text opacity=1,scale=.7}, 
\end_layout

\begin_layout Plain Layout

style2/.style={circle, draw, fill=red,fill opacity=0.3, text centered, anchor=nort
h, text=black, text opacity=1}, 
\end_layout

\begin_layout Plain Layout

style3/.style={circle, draw=none, fill=blue,fill opacity=0.3, text centered,
 anchor=north, text=black, text opacity=1}, 
\end_layout

\begin_layout Plain Layout

style4/.style={circle, draw=none, fill=green,fill opacity=0.3, text centered,
 anchor=north, text=black, text opacity=1}, 	
\end_layout

\begin_layout Plain Layout

level distance=1.5cm,   
\end_layout

\begin_layout Plain Layout

level 1/.style={sibling distance=3.5cm},   
\end_layout

\begin_layout Plain Layout

level 2/.style={sibling distance=1.5cm}   
\end_layout

\begin_layout Plain Layout

] 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
node  (A) [style0] {A}
\end_layout

\begin_layout Plain Layout

    child { node (B) [style0] {B}			
\end_layout

\begin_layout Plain Layout

       child { node (D) [style0] {D}
\end_layout

\begin_layout Plain Layout

    }
\end_layout

\begin_layout Plain Layout

      child { node (E) [style0] {E}
\end_layout

\begin_layout Plain Layout

    } child { node (F) [style0] {F}
\end_layout

\begin_layout Plain Layout

    }
\end_layout

\begin_layout Plain Layout

  }
\end_layout

\begin_layout Plain Layout

    child { node (C) [style0] {C}
\end_layout

\begin_layout Plain Layout

      child { node (G) [style0] {G}
\end_layout

\begin_layout Plain Layout

    } child { node (H) [style0] {H}
\end_layout

\begin_layout Plain Layout

    }
\end_layout

\begin_layout Plain Layout

  }
\end_layout

\begin_layout Plain Layout

node [style1,fit=(A)] (BB) {}
\end_layout

\begin_layout Plain Layout

;
\end_layout

\begin_layout Plain Layout


\backslash
begin{pgfonlayer}{background} 
\end_layout

\begin_layout Plain Layout

%
\backslash
fill[red,opacity=0.3] 
\backslash
convexpath{D,B,A,C,H,G,F,E}{10pt}; 
\end_layout

\begin_layout Plain Layout

%
\backslash
fill[blue,opacity=0.3] 
\backslash
convexpath{G,C,H}{10pt}; 
\end_layout

\begin_layout Plain Layout


\backslash
end{pgfonlayer} 
\backslash
end{tikzpicture}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tikzpicture} 
\end_layout

\begin_layout Plain Layout

[ 
\end_layout

\begin_layout Plain Layout

style0/.style={circle,draw=none,fill={rgb:red,1;green,2;blue,5},fill opacity=.8,te
xt centered, anchor=north, text=black, text opacity=1}, 
\end_layout

\begin_layout Plain Layout

style1/.style={circle,draw=none,fill=orange,fill opacity=.5,text centered,anchor=n
orth, text=black, text opacity=1,scale=.7}, 
\end_layout

\begin_layout Plain Layout

style2/.style={circle, draw, fill=red,fill opacity=0.3, text centered, anchor=nort
h, text=black, text opacity=1}, 
\end_layout

\begin_layout Plain Layout

style3/.style={circle, draw=none, fill=blue,fill opacity=0.3, text centered,
 anchor=north, text=black, text opacity=1}, 
\end_layout

\begin_layout Plain Layout

style4/.style={circle, draw=none, fill={rgb:red,192;green,192;blue,192},fill
 opacity=0.3, text centered, anchor=north, text=black, text opacity=1,scale=.7},
\end_layout

\begin_layout Plain Layout

style5/.style={circle, draw=none, fill={rgb:red,51;green,255;blue,51},fill
 opacity=0.3, text centered, anchor=north, text=black, text opacity=1,scale=.7},	
\end_layout

\begin_layout Plain Layout

level distance=1.5cm,   
\end_layout

\begin_layout Plain Layout

level 1/.style={sibling distance=3.5cm},   
\end_layout

\begin_layout Plain Layout

level 2/.style={sibling distance=1.5cm}   
\end_layout

\begin_layout Plain Layout

] 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
node  (A) [style0] {A}
\end_layout

\begin_layout Plain Layout

    child { node (B) [style0] {B}			
\end_layout

\begin_layout Plain Layout

       child { node (D) [style0] {D}
\end_layout

\begin_layout Plain Layout

    }
\end_layout

\begin_layout Plain Layout

      child { node (E) [style0] {E}
\end_layout

\begin_layout Plain Layout

    } child { node (F) [style0] {F}
\end_layout

\begin_layout Plain Layout

    }
\end_layout

\begin_layout Plain Layout

  }
\end_layout

\begin_layout Plain Layout

    child { node (C) [style0] {C}
\end_layout

\begin_layout Plain Layout

      child { node (G) [style0] {G}
\end_layout

\begin_layout Plain Layout

    } child { node (H) [style0] {H}
\end_layout

\begin_layout Plain Layout

    }
\end_layout

\begin_layout Plain Layout

  }
\end_layout

\begin_layout Plain Layout

;
\end_layout

\begin_layout Plain Layout


\backslash
node [style1,fit=(A)] (AA) {};
\end_layout

\begin_layout Plain Layout


\backslash
node [style4,fit=(B)] (BB) {};
\end_layout

\begin_layout Plain Layout


\backslash
node [style5,fit=(D)] (DD) {};
\end_layout

\begin_layout Plain Layout


\backslash
begin{pgfonlayer}{background} 
\end_layout

\begin_layout Plain Layout

%
\backslash
fill[red,opacity=0.3] 
\backslash
convexpath{D,B,A,C,H,G,F,E}{10pt}; 
\end_layout

\begin_layout Plain Layout

%
\backslash
fill[blue,opacity=0.3] 
\backslash
convexpath{G,C,H}{10pt}; 
\end_layout

\begin_layout Plain Layout


\backslash
end{pgfonlayer} 
\backslash
end{tikzpicture}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tikzpicture} 
\end_layout

\begin_layout Plain Layout

[ 
\end_layout

\begin_layout Plain Layout

style0/.style={circle,draw=none,fill={rgb:red,1;green,2;blue,5},fill opacity=.8,te
xt centered, anchor=north, text=black, text opacity=1}, 
\end_layout

\begin_layout Plain Layout

style1/.style={circle,draw=none,fill=orange,fill opacity=.5,text centered,anchor=n
orth, text=black, text opacity=1,scale=.7}, 
\end_layout

\begin_layout Plain Layout

style2/.style={circle, draw, fill=red,fill opacity=0.3, text centered, anchor=nort
h, text=black, text opacity=1}, 
\end_layout

\begin_layout Plain Layout

style3/.style={circle, draw=none, fill=red,fill opacity=0.8, text centered,
 anchor=north, text=black, text opacity=1}, 
\end_layout

\begin_layout Plain Layout

style4/.style={circle, draw=none, fill={rgb:red,192;green,192;blue,192},fill
 opacity=0.3, text centered, anchor=north, text=black, text opacity=1,scale=.7},
\end_layout

\begin_layout Plain Layout

style5/.style={circle, draw=none, fill={rgb:red,51;green,255;blue,51},fill
 opacity=0.3, text centered, anchor=north, text=black, text opacity=1,scale=.7},	
\end_layout

\begin_layout Plain Layout

level distance=1.5cm,   
\end_layout

\begin_layout Plain Layout

level 1/.style={sibling distance=3.5cm},   
\end_layout

\begin_layout Plain Layout

level 2/.style={sibling distance=1.5cm}   
\end_layout

\begin_layout Plain Layout

] 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
node  (A) [style0] {A}
\end_layout

\begin_layout Plain Layout

    child { node (B) [style0] {B}			
\end_layout

\begin_layout Plain Layout

       child { node (D) [style3] {D}
\end_layout

\begin_layout Plain Layout

    }
\end_layout

\begin_layout Plain Layout

      child { node (E) [style0] {E}
\end_layout

\begin_layout Plain Layout

    } child { node (F) [style0] {F}
\end_layout

\begin_layout Plain Layout

    }
\end_layout

\begin_layout Plain Layout

  }
\end_layout

\begin_layout Plain Layout

    child { node (C) [style0] {C}
\end_layout

\begin_layout Plain Layout

      child { node (G) [style0] {G}
\end_layout

\begin_layout Plain Layout

    } child { node (H) [style0] {H}
\end_layout

\begin_layout Plain Layout

    }
\end_layout

\begin_layout Plain Layout

  }
\end_layout

\begin_layout Plain Layout

;
\end_layout

\begin_layout Plain Layout


\backslash
node [style1,fit=(A)] (AA) {};
\end_layout

\begin_layout Plain Layout

%
\backslash
node [style4,fit=(B)] (BB) {};
\end_layout

\begin_layout Plain Layout

%
\backslash
node [style5,fit=(D)] (DD) {};
\end_layout

\begin_layout Plain Layout


\backslash
begin{pgfonlayer}{background} 
\end_layout

\begin_layout Plain Layout


\backslash
fill[greyy,opacity=0.5] 
\backslash
convexpath{D,B}{13pt}; 
\end_layout

\begin_layout Plain Layout

%
\backslash
fill[blue,opacity=0.3] 
\backslash
convexpath{G,C,H}{12pt}; 
\end_layout

\begin_layout Plain Layout


\backslash
end{pgfonlayer} 
\backslash
end{tikzpicture}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tikzpicture} 
\end_layout

\begin_layout Plain Layout

[ 
\end_layout

\begin_layout Plain Layout

style0/.style={circle,draw=none,fill={rgb:red,1;green,2;blue,5},fill opacity=.8,te
xt centered, anchor=north, text=black, text opacity=1}, 
\end_layout

\begin_layout Plain Layout

style1/.style={circle,draw=none,fill=orange,fill opacity=.5,text centered,anchor=n
orth, text=black, text opacity=1,scale=.7}, 
\end_layout

\begin_layout Plain Layout

style2/.style={circle, draw, fill=red,fill opacity=0.3, text centered, anchor=nort
h, text=black, text opacity=1}, 
\end_layout

\begin_layout Plain Layout

style3/.style={circle, draw=none, fill=red,fill opacity=0.8, text centered,
 anchor=north, text=black, text opacity=1}, 
\end_layout

\begin_layout Plain Layout

style4/.style={circle, draw=none, fill=greyy,fill opacity=0.5, text centered,
 anchor=north, text=black, text opacity=1,scale=.7},
\end_layout

\begin_layout Plain Layout

style5/.style={circle, draw=none, fill={rgb:red,51;green,255;blue,51},fill
 opacity=0.3, text centered, anchor=north, text=black, text opacity=1,scale=.7},	
\end_layout

\begin_layout Plain Layout

level distance=1.5cm,   
\end_layout

\begin_layout Plain Layout

level 1/.style={sibling distance=3.5cm},   
\end_layout

\begin_layout Plain Layout

level 2/.style={sibling distance=1.5cm}   
\end_layout

\begin_layout Plain Layout

] 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
node  (A) [style0] {A}
\end_layout

\begin_layout Plain Layout

    child { node (B) [style0] {B}			
\end_layout

\begin_layout Plain Layout

       child { node (D) [style3] {D}
\end_layout

\begin_layout Plain Layout

    }
\end_layout

\begin_layout Plain Layout

      child { node (E) [style0] {E}
\end_layout

\begin_layout Plain Layout

    } child { node (F) [style0] {F}
\end_layout

\begin_layout Plain Layout

    }
\end_layout

\begin_layout Plain Layout

  }
\end_layout

\begin_layout Plain Layout

    child { node (C) [style0] {C}
\end_layout

\begin_layout Plain Layout

      child { node (G) [style0] {G}
\end_layout

\begin_layout Plain Layout

    } child { node (H) [style0] {H}
\end_layout

\begin_layout Plain Layout

    }
\end_layout

\begin_layout Plain Layout

  }
\end_layout

\begin_layout Plain Layout

;
\end_layout

\begin_layout Plain Layout


\backslash
node [style1,fit=(A)] (AA) {};
\end_layout

\begin_layout Plain Layout

%
\backslash
node [style4,fit=(B)] (BB) {};
\end_layout

\begin_layout Plain Layout


\backslash
node [style5,fit=(E)] (EE) {};
\end_layout

\begin_layout Plain Layout


\backslash
begin{pgfonlayer}{background} 
\end_layout

\begin_layout Plain Layout


\backslash
fill[greyy,opacity=0.5] 
\backslash
convexpath{D,B}{13pt}; 
\end_layout

\begin_layout Plain Layout

%
\backslash
fill[blue,opacity=0.3] 
\backslash
convexpath{G,C,H}{12pt}; 
\end_layout

\begin_layout Plain Layout


\backslash
end{pgfonlayer} 
\backslash
end{tikzpicture}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tikzpicture} 
\end_layout

\begin_layout Plain Layout

[ 
\end_layout

\begin_layout Plain Layout

style0/.style={circle,draw=none,fill={rgb:red,1;green,2;blue,5},fill opacity=.8,te
xt centered, anchor=north, text=black, text opacity=1}, 
\end_layout

\begin_layout Plain Layout

style1/.style={circle,draw=none,fill=orange,fill opacity=.5,text centered,anchor=n
orth, text=black, text opacity=1,scale=.7}, 
\end_layout

\begin_layout Plain Layout

style2/.style={circle, draw, fill=red,fill opacity=0.3, text centered, anchor=nort
h, text=black, text opacity=1}, 
\end_layout

\begin_layout Plain Layout

style3/.style={circle, draw=none, fill=red,fill opacity=0.8, text centered,
 anchor=north, text=black, text opacity=1}, 
\end_layout

\begin_layout Plain Layout

style4/.style={circle, draw=none, fill=greyy,fill opacity=0.5, text centered,
 anchor=north, text=black, text opacity=1,scale=.7},
\end_layout

\begin_layout Plain Layout

style5/.style={circle, draw=none, fill={rgb:red,51;green,255;blue,51},fill
 opacity=0.3, text centered, anchor=north, text=black, text opacity=1,scale=.7},	
\end_layout

\begin_layout Plain Layout

level distance=1.5cm,   
\end_layout

\begin_layout Plain Layout

level 1/.style={sibling distance=3.5cm},   
\end_layout

\begin_layout Plain Layout

level 2/.style={sibling distance=1.5cm}   
\end_layout

\begin_layout Plain Layout

] 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
node  (A) [style0] {A}
\end_layout

\begin_layout Plain Layout

    child { node (B) [style0] {B}			
\end_layout

\begin_layout Plain Layout

       child { node (D) [style3] {D}
\end_layout

\begin_layout Plain Layout

    }
\end_layout

\begin_layout Plain Layout

      child { node (E) [style3] {E}
\end_layout

\begin_layout Plain Layout

    } child { node (F) [style0] {F}
\end_layout

\begin_layout Plain Layout

    }
\end_layout

\begin_layout Plain Layout

  }
\end_layout

\begin_layout Plain Layout

    child { node (C) [style0] {C}
\end_layout

\begin_layout Plain Layout

      child { node (G) [style0] {G}
\end_layout

\begin_layout Plain Layout

    } child { node (H) [style0] {H}
\end_layout

\begin_layout Plain Layout

    }
\end_layout

\begin_layout Plain Layout

  }
\end_layout

\begin_layout Plain Layout

;
\end_layout

\begin_layout Plain Layout


\backslash
node [style1,fit=(A)] (AA) {};
\end_layout

\begin_layout Plain Layout

%
\backslash
node [style4,fit=(B)] (BB) {};
\end_layout

\begin_layout Plain Layout

%
\backslash
node [style5,fit=(E)] (EE) {};
\end_layout

\begin_layout Plain Layout


\backslash
begin{pgfonlayer}{background} 
\end_layout

\begin_layout Plain Layout


\backslash
fill[greyy,opacity=0.5] 
\backslash
convexpath{D,B,E}{13pt}; 
\end_layout

\begin_layout Plain Layout

%
\backslash
fill[blue,opacity=0.3] 
\backslash
convexpath{G,C,H}{12pt}; 
\end_layout

\begin_layout Plain Layout


\backslash
end{pgfonlayer} 
\backslash
end{tikzpicture}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tikzpicture} 
\end_layout

\begin_layout Plain Layout

[ 
\end_layout

\begin_layout Plain Layout

style0/.style={circle,draw=none,fill={rgb:red,1;green,2;blue,5},fill opacity=.8,te
xt centered, anchor=north, text=black, text opacity=1}, 
\end_layout

\begin_layout Plain Layout

style1/.style={circle,draw=none,fill=orange,fill opacity=.5,text centered,anchor=n
orth, text=black, text opacity=1,scale=.7}, 
\end_layout

\begin_layout Plain Layout

style2/.style={circle, draw, fill=red,fill opacity=0.3, text centered, anchor=nort
h, text=black, text opacity=1}, 
\end_layout

\begin_layout Plain Layout

style3/.style={circle, draw=none, fill=red,fill opacity=0.8, text centered,
 anchor=north, text=black, text opacity=1}, 
\end_layout

\begin_layout Plain Layout

style4/.style={circle, draw=none, fill=greyy,fill opacity=0.5, text centered,
 anchor=north, text=black, text opacity=1,scale=.7},
\end_layout

\begin_layout Plain Layout

style5/.style={circle, draw=none, fill={rgb:red,51;green,255;blue,51},fill
 opacity=0.3, text centered, anchor=north, text=black, text opacity=1,scale=.7},	
\end_layout

\begin_layout Plain Layout

level distance=1.5cm,   
\end_layout

\begin_layout Plain Layout

level 1/.style={sibling distance=3.5cm},   
\end_layout

\begin_layout Plain Layout

level 2/.style={sibling distance=1.5cm}   
\end_layout

\begin_layout Plain Layout

] 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
node  (A) [style0] {A}
\end_layout

\begin_layout Plain Layout

    child { node (B) [style0] {B}			
\end_layout

\begin_layout Plain Layout

       child { node (D) [style3] {D}
\end_layout

\begin_layout Plain Layout

    }
\end_layout

\begin_layout Plain Layout

      child { node (E) [style3] {E}
\end_layout

\begin_layout Plain Layout

    } child { node (F) [style0] {F}
\end_layout

\begin_layout Plain Layout

    }
\end_layout

\begin_layout Plain Layout

  }
\end_layout

\begin_layout Plain Layout

    child { node (C) [style0] {C}
\end_layout

\begin_layout Plain Layout

      child { node (G) [style0] {G}
\end_layout

\begin_layout Plain Layout

    } child { node (H) [style0] {H}
\end_layout

\begin_layout Plain Layout

    }
\end_layout

\begin_layout Plain Layout

  }
\end_layout

\begin_layout Plain Layout

;
\end_layout

\begin_layout Plain Layout


\backslash
node [style1,fit=(A)] (AA) {};
\end_layout

\begin_layout Plain Layout

%
\backslash
node [style4,fit=(B)] (BB) {};
\end_layout

\begin_layout Plain Layout


\backslash
node [style5,fit=(F)] (FF) {};
\end_layout

\begin_layout Plain Layout


\backslash
begin{pgfonlayer}{background} 
\end_layout

\begin_layout Plain Layout


\backslash
fill[greyy,opacity=0.5] 
\backslash
convexpath{D,B,E}{13pt}; 
\end_layout

\begin_layout Plain Layout

%
\backslash
fill[blue,opacity=0.3] 
\backslash
convexpath{G,C,H}{12pt}; 
\end_layout

\begin_layout Plain Layout


\backslash
end{pgfonlayer} 
\backslash
end{tikzpicture}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tikzpicture} 
\end_layout

\begin_layout Plain Layout

[ 
\end_layout

\begin_layout Plain Layout

style0/.style={circle,draw=none,fill={rgb:red,1;green,2;blue,5},fill opacity=.8,te
xt centered, anchor=north, text=black, text opacity=1}, 
\end_layout

\begin_layout Plain Layout

style1/.style={circle,draw=none,fill=orange,fill opacity=.5,text centered,anchor=n
orth, text=black, text opacity=1,scale=.7}, 
\end_layout

\begin_layout Plain Layout

style2/.style={circle, draw, fill=red,fill opacity=0.3, text centered, anchor=nort
h, text=black, text opacity=1}, 
\end_layout

\begin_layout Plain Layout

style3/.style={circle, draw=none, fill=red,fill opacity=0.8, text centered,
 anchor=north, text=black, text opacity=1}, 
\end_layout

\begin_layout Plain Layout

style4/.style={circle, draw=none, fill=greyy,fill opacity=0.5, text centered,
 anchor=north, text=black, text opacity=1,scale=.7},
\end_layout

\begin_layout Plain Layout

style5/.style={circle, draw=none, fill={rgb:red,51;green,255;blue,51},fill
 opacity=0.3, text centered, anchor=north, text=black, text opacity=1,scale=.7},	
\end_layout

\begin_layout Plain Layout

level distance=1.5cm,   
\end_layout

\begin_layout Plain Layout

level 1/.style={sibling distance=3.5cm},   
\end_layout

\begin_layout Plain Layout

level 2/.style={sibling distance=1.5cm}   
\end_layout

\begin_layout Plain Layout

] 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
node  (A) [style0] {A}
\end_layout

\begin_layout Plain Layout

    child { node (B) [style0] {B}			
\end_layout

\begin_layout Plain Layout

       child { node (D) [style3] {D}
\end_layout

\begin_layout Plain Layout

    }
\end_layout

\begin_layout Plain Layout

      child { node (E) [style3] {E}
\end_layout

\begin_layout Plain Layout

    } child { node (F) [style3] {F}
\end_layout

\begin_layout Plain Layout

    }
\end_layout

\begin_layout Plain Layout

  }
\end_layout

\begin_layout Plain Layout

    child { node (C) [style0] {C}
\end_layout

\begin_layout Plain Layout

      child { node (G) [style0] {G}
\end_layout

\begin_layout Plain Layout

    } child { node (H) [style0] {H}
\end_layout

\begin_layout Plain Layout

    }
\end_layout

\begin_layout Plain Layout

  }
\end_layout

\begin_layout Plain Layout

;
\end_layout

\begin_layout Plain Layout


\backslash
node [style1,fit=(A)] (AA) {};
\end_layout

\begin_layout Plain Layout

%
\backslash
node [style4,fit=(B)] (BB) {};
\end_layout

\begin_layout Plain Layout

%
\backslash
node [style5,fit=(F)] (FF) {};
\end_layout

\begin_layout Plain Layout


\backslash
begin{pgfonlayer}{background} 
\end_layout

\begin_layout Plain Layout


\backslash
fill[greyy,opacity=0.5] 
\backslash
convexpath{D,B,F,E}{13pt}; 
\end_layout

\begin_layout Plain Layout

%
\backslash
fill[blue,opacity=0.3] 
\backslash
convexpath{G,C,H}{12pt}; 
\end_layout

\begin_layout Plain Layout


\backslash
end{pgfonlayer} 
\backslash
end{tikzpicture}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tikzpicture} 
\end_layout

\begin_layout Plain Layout

[ 
\end_layout

\begin_layout Plain Layout

style0/.style={circle,draw=none,fill={rgb:red,1;green,2;blue,5},fill opacity=.8,te
xt centered, anchor=north, text=black, text opacity=1}, 
\end_layout

\begin_layout Plain Layout

style1/.style={circle,draw=none,fill=orange,fill opacity=.5,text centered,anchor=n
orth, text=black, text opacity=1,scale=.7}, 
\end_layout

\begin_layout Plain Layout

style2/.style={circle, draw, fill=red,fill opacity=0.3, text centered, anchor=nort
h, text=black, text opacity=1}, 
\end_layout

\begin_layout Plain Layout

style3/.style={circle, draw=none, fill=red,fill opacity=0.8, text centered,
 anchor=north, text=black, text opacity=1}, 
\end_layout

\begin_layout Plain Layout

style4/.style={circle, draw=none, fill=greyy,fill opacity=0.5, text centered,
 anchor=north, text=black, text opacity=1,scale=.7},
\end_layout

\begin_layout Plain Layout

style5/.style={circle, draw=none, fill={rgb:red,51;green,255;blue,51},fill
 opacity=0.3, text centered, anchor=north, text=black, text opacity=1,scale=.7},	
\end_layout

\begin_layout Plain Layout

level distance=1.5cm,   
\end_layout

\begin_layout Plain Layout

level 1/.style={sibling distance=3.5cm},   
\end_layout

\begin_layout Plain Layout

level 2/.style={sibling distance=1.5cm}   
\end_layout

\begin_layout Plain Layout

] 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
node  (A) [style0] {A}
\end_layout

\begin_layout Plain Layout

    child { node (B) [style3] {B}			
\end_layout

\begin_layout Plain Layout

       child { node (D) [style3] {D}
\end_layout

\begin_layout Plain Layout

    }
\end_layout

\begin_layout Plain Layout

      child { node (E) [style3] {E}
\end_layout

\begin_layout Plain Layout

    } child { node (F) [style3] {F}
\end_layout

\begin_layout Plain Layout

    }
\end_layout

\begin_layout Plain Layout

  }
\end_layout

\begin_layout Plain Layout

    child { node (C) [style0] {C}
\end_layout

\begin_layout Plain Layout

      child { node (G) [style0] {G}
\end_layout

\begin_layout Plain Layout

    } child { node (H) [style0] {H}
\end_layout

\begin_layout Plain Layout

    }
\end_layout

\begin_layout Plain Layout

  }
\end_layout

\begin_layout Plain Layout

;
\end_layout

\begin_layout Plain Layout


\backslash
node [style1,fit=(A)] (AA) {};
\end_layout

\begin_layout Plain Layout

%
\backslash
node [style4,fit=(B)] (BB) {};
\end_layout

\begin_layout Plain Layout

%
\backslash
node [style5,fit=(F)] (FF) {};
\end_layout

\begin_layout Plain Layout


\backslash
begin{pgfonlayer}{background} 
\end_layout

\begin_layout Plain Layout


\backslash
fill[greyy,opacity=0.5] 
\backslash
convexpath{D,B,F,E}{13pt}; 
\end_layout

\begin_layout Plain Layout

%
\backslash
fill[blue,opacity=0.3] 
\backslash
convexpath{G,C,H}{12pt}; 
\end_layout

\begin_layout Plain Layout


\backslash
end{pgfonlayer} 
\backslash
end{tikzpicture}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tikzpicture} 
\end_layout

\begin_layout Plain Layout

[ 
\end_layout

\begin_layout Plain Layout

style0/.style={circle,draw=none,fill={rgb:red,1;green,2;blue,5},fill opacity=.8,te
xt centered, anchor=north, text=black, text opacity=1}, 
\end_layout

\begin_layout Plain Layout

style1/.style={circle,draw=none,fill=orange,fill opacity=.5,text centered,anchor=n
orth, text=black, text opacity=1,scale=.7}, 
\end_layout

\begin_layout Plain Layout

style2/.style={circle, draw, fill=red,fill opacity=0.3, text centered, anchor=nort
h, text=black, text opacity=1}, 
\end_layout

\begin_layout Plain Layout

style3/.style={circle, draw=none, fill=red,fill opacity=0.8, text centered,
 anchor=north, text=black, text opacity=1}, 
\end_layout

\begin_layout Plain Layout

style4/.style={circle, draw=none, fill=greyy,fill opacity=0.5, text centered,
 anchor=north, text=black, text opacity=1,scale=.7},
\end_layout

\begin_layout Plain Layout

style5/.style={circle, draw=none, fill={rgb:red,51;green,255;blue,51},fill
 opacity=0.3, text centered, anchor=north, text=black, text opacity=1,scale=.7},	
\end_layout

\begin_layout Plain Layout

level distance=1.5cm,   
\end_layout

\begin_layout Plain Layout

level 1/.style={sibling distance=3.5cm},   
\end_layout

\begin_layout Plain Layout

level 2/.style={sibling distance=1.5cm}   
\end_layout

\begin_layout Plain Layout

] 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
node  (A) [style0] {A}
\end_layout

\begin_layout Plain Layout

    child { node (B) [style3] {B}			
\end_layout

\begin_layout Plain Layout

       child { node (D) [style3] {D}
\end_layout

\begin_layout Plain Layout

    }
\end_layout

\begin_layout Plain Layout

      child { node (E) [style3] {E}
\end_layout

\begin_layout Plain Layout

    } child { node (F) [style3] {F}
\end_layout

\begin_layout Plain Layout

    }
\end_layout

\begin_layout Plain Layout

  }
\end_layout

\begin_layout Plain Layout

    child { node (C) [style0] {C}
\end_layout

\begin_layout Plain Layout

      child { node (G) [style0] {G}
\end_layout

\begin_layout Plain Layout

    } child { node (H) [style0] {H}
\end_layout

\begin_layout Plain Layout

    }
\end_layout

\begin_layout Plain Layout

  }
\end_layout

\begin_layout Plain Layout

;
\end_layout

\begin_layout Plain Layout

%
\backslash
node [style1,fit=(A)] (AA) {};
\end_layout

\begin_layout Plain Layout

%
\backslash
node [style4,fit=(B)] (BB) {};
\end_layout

\begin_layout Plain Layout

%
\backslash
node [style5,fit=(F)] (FF) {};
\end_layout

\begin_layout Plain Layout


\backslash
begin{pgfonlayer}{background} 
\end_layout

\begin_layout Plain Layout

%
\backslash
fill[greyy,opacity=0.5] 
\backslash
convexpath{D,B,F,E}{13pt}; 
\end_layout

\begin_layout Plain Layout


\backslash
fill[orange,opacity=0.5] 
\backslash
convexpath{D,B,A,F,E}{13pt}; 
\end_layout

\begin_layout Plain Layout


\backslash
end{pgfonlayer} 
\backslash
end{tikzpicture}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tikzpicture} 
\end_layout

\begin_layout Plain Layout

[ 
\end_layout

\begin_layout Plain Layout

style0/.style={circle,draw=none,fill={rgb:red,1;green,2;blue,5},fill opacity=.8,te
xt centered, anchor=north, text=black, text opacity=1}, 
\end_layout

\begin_layout Plain Layout

style1/.style={circle,draw=none,fill=orange,fill opacity=.5,text centered,anchor=n
orth, text=black, text opacity=1,scale=.7}, 
\end_layout

\begin_layout Plain Layout

style2/.style={circle, draw, fill=red,fill opacity=0.3, text centered, anchor=nort
h, text=black, text opacity=1}, 
\end_layout

\begin_layout Plain Layout

style3/.style={circle, draw=none, fill=red,fill opacity=0.8, text centered,
 anchor=north, text=black, text opacity=1}, 
\end_layout

\begin_layout Plain Layout

style4/.style={circle, draw=none, fill=greyy,fill opacity=0.5, text centered,
 anchor=north, text=black, text opacity=1,scale=.7},
\end_layout

\begin_layout Plain Layout

style5/.style={circle, draw=none, fill={rgb:red,51;green,255;blue,51},fill
 opacity=0.3, text centered, anchor=north, text=black, text opacity=1,scale=.7},	
\end_layout

\begin_layout Plain Layout

level distance=1.5cm,   
\end_layout

\begin_layout Plain Layout

level 1/.style={sibling distance=3.5cm},   
\end_layout

\begin_layout Plain Layout

level 2/.style={sibling distance=1.5cm}   
\end_layout

\begin_layout Plain Layout

] 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
node  (A) [style0] {A}
\end_layout

\begin_layout Plain Layout

    child { node (B) [style3] {B}			
\end_layout

\begin_layout Plain Layout

       child { node (D) [style3] {D}
\end_layout

\begin_layout Plain Layout

    }
\end_layout

\begin_layout Plain Layout

      child { node (E) [style3] {E}
\end_layout

\begin_layout Plain Layout

    } child { node (F) [style3] {F}
\end_layout

\begin_layout Plain Layout

    }
\end_layout

\begin_layout Plain Layout

  }
\end_layout

\begin_layout Plain Layout

    child { node (C) [style0] {C}
\end_layout

\begin_layout Plain Layout

      child { node (G) [style0] {G}
\end_layout

\begin_layout Plain Layout

    } child { node (H) [style0] {H}
\end_layout

\begin_layout Plain Layout

    }
\end_layout

\begin_layout Plain Layout

  }
\end_layout

\begin_layout Plain Layout

;
\end_layout

\begin_layout Plain Layout

%
\backslash
node [style1,fit=(A)] (AA) {};
\end_layout

\begin_layout Plain Layout


\backslash
node [style4,fit=(C)] (CC) {};
\end_layout

\begin_layout Plain Layout

%
\backslash
node [style5,fit=(F)] (FF) {};
\end_layout

\begin_layout Plain Layout


\backslash
begin{pgfonlayer}{background} 
\end_layout

\begin_layout Plain Layout

%
\backslash
fill[greyy,opacity=0.5] 
\backslash
convexpath{D,B,F,E}{13pt}; 
\end_layout

\begin_layout Plain Layout


\backslash
fill[orange,opacity=0.5] 
\backslash
convexpath{D,B,A,F,E}{13pt}; 
\end_layout

\begin_layout Plain Layout


\backslash
end{pgfonlayer} 
\backslash
end{tikzpicture}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tikzpicture} 
\end_layout

\begin_layout Plain Layout

[ 
\end_layout

\begin_layout Plain Layout

style0/.style={circle,draw=none,fill={rgb:red,1;green,2;blue,5},fill opacity=.8,te
xt centered, anchor=north, text=black, text opacity=1}, 
\end_layout

\begin_layout Plain Layout

style1/.style={circle,draw=none,fill=orange,fill opacity=.5,text centered,anchor=n
orth, text=black, text opacity=1,scale=.7}, 
\end_layout

\begin_layout Plain Layout

style2/.style={circle, draw, fill=red,fill opacity=0.3, text centered, anchor=nort
h, text=black, text opacity=1}, 
\end_layout

\begin_layout Plain Layout

style3/.style={circle, draw=none, fill=red,fill opacity=0.8, text centered,
 anchor=north, text=black, text opacity=1}, 
\end_layout

\begin_layout Plain Layout

style4/.style={circle, draw=none, fill=greyy,fill opacity=0.5, text centered,
 anchor=north, text=black, text opacity=1,scale=.7},
\end_layout

\begin_layout Plain Layout

style5/.style={circle, draw=none, fill={rgb:red,51;green,255;blue,51},fill
 opacity=0.3, text centered, anchor=north, text=black, text opacity=1,scale=.7},	
\end_layout

\begin_layout Plain Layout

level distance=1.5cm,   
\end_layout

\begin_layout Plain Layout

level 1/.style={sibling distance=3.5cm},   
\end_layout

\begin_layout Plain Layout

level 2/.style={sibling distance=1.5cm}   
\end_layout

\begin_layout Plain Layout

] 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
node  (A) [style0] {A}
\end_layout

\begin_layout Plain Layout

    child { node (B) [style3] {B}			
\end_layout

\begin_layout Plain Layout

       child { node (D) [style3] {D}
\end_layout

\begin_layout Plain Layout

    }
\end_layout

\begin_layout Plain Layout

      child { node (E) [style3] {E}
\end_layout

\begin_layout Plain Layout

    } child { node (F) [style3] {F}
\end_layout

\begin_layout Plain Layout

    }
\end_layout

\begin_layout Plain Layout

  }
\end_layout

\begin_layout Plain Layout

    child { node (C) [style0] {C}
\end_layout

\begin_layout Plain Layout

      child { node (G) [style0] {G}
\end_layout

\begin_layout Plain Layout

    } child { node (H) [style0] {H}
\end_layout

\begin_layout Plain Layout

    }
\end_layout

\begin_layout Plain Layout

  }
\end_layout

\begin_layout Plain Layout

;
\end_layout

\begin_layout Plain Layout

%
\backslash
node [style1,fit=(A)] (AA) {};
\end_layout

\begin_layout Plain Layout


\backslash
node [style4,fit=(C)] (CC) {};
\end_layout

\begin_layout Plain Layout


\backslash
node [style5,fit=(G)] (GG) {};
\end_layout

\begin_layout Plain Layout


\backslash
begin{pgfonlayer}{background} 
\end_layout

\begin_layout Plain Layout

%
\backslash
fill[greyy,opacity=0.5] 
\backslash
convexpath{D,B,F,E}{13pt}; 
\end_layout

\begin_layout Plain Layout


\backslash
fill[orange,opacity=0.5] 
\backslash
convexpath{D,B,A,F,E}{13pt}; 
\end_layout

\begin_layout Plain Layout


\backslash
end{pgfonlayer} 
\backslash
end{tikzpicture}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tikzpicture} 
\end_layout

\begin_layout Plain Layout

[ 
\end_layout

\begin_layout Plain Layout

style0/.style={circle,draw=none,fill={rgb:red,1;green,2;blue,5},fill opacity=.8,te
xt centered, anchor=north, text=black, text opacity=1}, 
\end_layout

\begin_layout Plain Layout

style1/.style={circle,draw=none,fill=orange,fill opacity=.5,text centered,anchor=n
orth, text=black, text opacity=1,scale=.7}, 
\end_layout

\begin_layout Plain Layout

style2/.style={circle, draw, fill=red,fill opacity=0.3, text centered, anchor=nort
h, text=black, text opacity=1}, 
\end_layout

\begin_layout Plain Layout

style3/.style={circle, draw=none, fill=red,fill opacity=0.8, text centered,
 anchor=north, text=black, text opacity=1}, 
\end_layout

\begin_layout Plain Layout

style4/.style={circle, draw=none, fill=greyy,fill opacity=0.5, text centered,
 anchor=north, text=black, text opacity=1,scale=.7},
\end_layout

\begin_layout Plain Layout

style5/.style={circle, draw=none, fill={rgb:red,51;green,255;blue,51},fill
 opacity=0.3, text centered, anchor=north, text=black, text opacity=1,scale=.7},	
\end_layout

\begin_layout Plain Layout

level distance=1.5cm,   
\end_layout

\begin_layout Plain Layout

level 1/.style={sibling distance=3.5cm},   
\end_layout

\begin_layout Plain Layout

level 2/.style={sibling distance=1.5cm}   
\end_layout

\begin_layout Plain Layout

] 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
node  (A) [style0] {A}
\end_layout

\begin_layout Plain Layout

    child { node (B) [style3] {B}			
\end_layout

\begin_layout Plain Layout

       child { node (D) [style3] {D}
\end_layout

\begin_layout Plain Layout

    }
\end_layout

\begin_layout Plain Layout

      child { node (E) [style3] {E}
\end_layout

\begin_layout Plain Layout

    } child { node (F) [style3] {F}
\end_layout

\begin_layout Plain Layout

    }
\end_layout

\begin_layout Plain Layout

  }
\end_layout

\begin_layout Plain Layout

    child { node (C) [style0] {C}
\end_layout

\begin_layout Plain Layout

      child { node (G) [style3] {G}
\end_layout

\begin_layout Plain Layout

    } child { node (H) [style0] {H}
\end_layout

\begin_layout Plain Layout

    }
\end_layout

\begin_layout Plain Layout

  }
\end_layout

\begin_layout Plain Layout

;
\end_layout

\begin_layout Plain Layout

%
\backslash
node [style1,fit=(A)] (AA) {};
\end_layout

\begin_layout Plain Layout

%
\backslash
node [style4,fit=(C)] (CC) {};
\end_layout

\begin_layout Plain Layout

%
\backslash
node [style5,fit=(G)] (GG) {};
\end_layout

\begin_layout Plain Layout


\backslash
begin{pgfonlayer}{background} 
\end_layout

\begin_layout Plain Layout


\backslash
fill[greyy,opacity=0.5] 
\backslash
convexpath{G,C}{13pt}; 
\end_layout

\begin_layout Plain Layout


\backslash
fill[orange,opacity=0.5] 
\backslash
convexpath{D,B,A,F,E}{13pt}; 
\end_layout

\begin_layout Plain Layout


\backslash
end{pgfonlayer} 
\backslash
end{tikzpicture}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tikzpicture} 
\end_layout

\begin_layout Plain Layout

[ 
\end_layout

\begin_layout Plain Layout

style0/.style={circle,draw=none,fill={rgb:red,1;green,2;blue,5},fill opacity=.8,te
xt centered, anchor=north, text=black, text opacity=1}, 
\end_layout

\begin_layout Plain Layout

style1/.style={circle,draw=none,fill=orange,fill opacity=.5,text centered,anchor=n
orth, text=black, text opacity=1,scale=.7}, 
\end_layout

\begin_layout Plain Layout

style2/.style={circle, draw, fill=red,fill opacity=0.3, text centered, anchor=nort
h, text=black, text opacity=1}, 
\end_layout

\begin_layout Plain Layout

style3/.style={circle, draw=none, fill=red,fill opacity=0.8, text centered,
 anchor=north, text=black, text opacity=1}, 
\end_layout

\begin_layout Plain Layout

style4/.style={circle, draw=none, fill=greyy,fill opacity=0.5, text centered,
 anchor=north, text=black, text opacity=1,scale=.7},
\end_layout

\begin_layout Plain Layout

style5/.style={circle, draw=none, fill={rgb:red,51;green,255;blue,51},fill
 opacity=0.3, text centered, anchor=north, text=black, text opacity=1,scale=.7},	
\end_layout

\begin_layout Plain Layout

level distance=1.5cm,   
\end_layout

\begin_layout Plain Layout

level 1/.style={sibling distance=3.5cm},   
\end_layout

\begin_layout Plain Layout

level 2/.style={sibling distance=1.5cm}   
\end_layout

\begin_layout Plain Layout

] 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
node  (A) [style0] {A}
\end_layout

\begin_layout Plain Layout

    child { node (B) [style3] {B}			
\end_layout

\begin_layout Plain Layout

       child { node (D) [style3] {D}
\end_layout

\begin_layout Plain Layout

    }
\end_layout

\begin_layout Plain Layout

      child { node (E) [style3] {E}
\end_layout

\begin_layout Plain Layout

    } child { node (F) [style3] {F}
\end_layout

\begin_layout Plain Layout

    }
\end_layout

\begin_layout Plain Layout

  }
\end_layout

\begin_layout Plain Layout

    child { node (C) [style0] {C}
\end_layout

\begin_layout Plain Layout

      child { node (G) [style3] {G}
\end_layout

\begin_layout Plain Layout

    } child { node (H) [style0] {H}
\end_layout

\begin_layout Plain Layout

    }
\end_layout

\begin_layout Plain Layout

  }
\end_layout

\begin_layout Plain Layout

;
\end_layout

\begin_layout Plain Layout

%
\backslash
node [style1,fit=(A)] (AA) {};
\end_layout

\begin_layout Plain Layout

%
\backslash
node [style4,fit=(C)] (CC) {};
\end_layout

\begin_layout Plain Layout


\backslash
node [style5,fit=(H)] (HH) {};
\end_layout

\begin_layout Plain Layout


\backslash
begin{pgfonlayer}{background} 
\end_layout

\begin_layout Plain Layout


\backslash
fill[greyy,opacity=0.5] 
\backslash
convexpath{G,C}{13pt}; 
\end_layout

\begin_layout Plain Layout


\backslash
fill[orange,opacity=0.5] 
\backslash
convexpath{D,B,A,F,E}{13pt}; 
\end_layout

\begin_layout Plain Layout


\backslash
end{pgfonlayer} 
\backslash
end{tikzpicture}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tikzpicture} 
\end_layout

\begin_layout Plain Layout

[ 
\end_layout

\begin_layout Plain Layout

style0/.style={circle,draw=none,fill={rgb:red,1;green,2;blue,5},fill opacity=.8,te
xt centered, anchor=north, text=black, text opacity=1}, 
\end_layout

\begin_layout Plain Layout

style1/.style={circle,draw=none,fill=orange,fill opacity=.5,text centered,anchor=n
orth, text=black, text opacity=1,scale=.7}, 
\end_layout

\begin_layout Plain Layout

style2/.style={circle, draw, fill=red,fill opacity=0.3, text centered, anchor=nort
h, text=black, text opacity=1}, 
\end_layout

\begin_layout Plain Layout

style3/.style={circle, draw=none, fill=red,fill opacity=0.8, text centered,
 anchor=north, text=black, text opacity=1}, 
\end_layout

\begin_layout Plain Layout

style4/.style={circle, draw=none, fill=greyy,fill opacity=0.5, text centered,
 anchor=north, text=black, text opacity=1,scale=.7},
\end_layout

\begin_layout Plain Layout

style5/.style={circle, draw=none, fill={rgb:red,51;green,255;blue,51},fill
 opacity=0.3, text centered, anchor=north, text=black, text opacity=1,scale=.7},	
\end_layout

\begin_layout Plain Layout

level distance=1.5cm,   
\end_layout

\begin_layout Plain Layout

level 1/.style={sibling distance=3.5cm},   
\end_layout

\begin_layout Plain Layout

level 2/.style={sibling distance=1.5cm}   
\end_layout

\begin_layout Plain Layout

] 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
node  (A) [style0] {A}
\end_layout

\begin_layout Plain Layout

    child { node (B) [style3] {B}			
\end_layout

\begin_layout Plain Layout

       child { node (D) [style3] {D}
\end_layout

\begin_layout Plain Layout

    }
\end_layout

\begin_layout Plain Layout

      child { node (E) [style3] {E}
\end_layout

\begin_layout Plain Layout

    } child { node (F) [style3] {F}
\end_layout

\begin_layout Plain Layout

    }
\end_layout

\begin_layout Plain Layout

  }
\end_layout

\begin_layout Plain Layout

    child { node (C) [style0] {C}
\end_layout

\begin_layout Plain Layout

      child { node (G) [style3] {G}
\end_layout

\begin_layout Plain Layout

    } child { node (H) [style3] {H}
\end_layout

\begin_layout Plain Layout

    }
\end_layout

\begin_layout Plain Layout

  }
\end_layout

\begin_layout Plain Layout

;
\end_layout

\begin_layout Plain Layout

%
\backslash
node [style1,fit=(A)] (AA) {};
\end_layout

\begin_layout Plain Layout

%
\backslash
node [style4,fit=(C)] (CC) {};
\end_layout

\begin_layout Plain Layout

%
\backslash
node [style5,fit=(H)] (HH) {};
\end_layout

\begin_layout Plain Layout


\backslash
begin{pgfonlayer}{background} 
\end_layout

\begin_layout Plain Layout


\backslash
fill[greyy,opacity=0.5] 
\backslash
convexpath{G,C,H}{13pt}; 
\end_layout

\begin_layout Plain Layout


\backslash
fill[orange,opacity=0.5] 
\backslash
convexpath{D,B,A,F,E}{13pt}; 
\end_layout

\begin_layout Plain Layout


\backslash
end{pgfonlayer} 
\backslash
end{tikzpicture}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tikzpicture} 
\end_layout

\begin_layout Plain Layout

[ 
\end_layout

\begin_layout Plain Layout

style0/.style={circle,draw=none,fill={rgb:red,1;green,2;blue,5},fill opacity=.8,te
xt centered, anchor=north, text=black, text opacity=1}, 
\end_layout

\begin_layout Plain Layout

style1/.style={circle,draw=none,fill=orange,fill opacity=.5,text centered,anchor=n
orth, text=black, text opacity=1,scale=.7}, 
\end_layout

\begin_layout Plain Layout

style2/.style={circle, draw, fill=red,fill opacity=0.3, text centered, anchor=nort
h, text=black, text opacity=1}, 
\end_layout

\begin_layout Plain Layout

style3/.style={circle, draw=none, fill=red,fill opacity=0.8, text centered,
 anchor=north, text=black, text opacity=1}, 
\end_layout

\begin_layout Plain Layout

style4/.style={circle, draw=none, fill=greyy,fill opacity=0.5, text centered,
 anchor=north, text=black, text opacity=1,scale=.7},
\end_layout

\begin_layout Plain Layout

style5/.style={circle, draw=none, fill={rgb:red,51;green,255;blue,51},fill
 opacity=0.3, text centered, anchor=north, text=black, text opacity=1,scale=.7},	
\end_layout

\begin_layout Plain Layout

level distance=1.5cm,   
\end_layout

\begin_layout Plain Layout

level 1/.style={sibling distance=3.5cm},   
\end_layout

\begin_layout Plain Layout

level 2/.style={sibling distance=1.5cm}   
\end_layout

\begin_layout Plain Layout

] 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
node  (A) [style0] {A}
\end_layout

\begin_layout Plain Layout

    child { node (B) [style3] {B}			
\end_layout

\begin_layout Plain Layout

       child { node (D) [style3] {D}
\end_layout

\begin_layout Plain Layout

    }
\end_layout

\begin_layout Plain Layout

      child { node (E) [style3] {E}
\end_layout

\begin_layout Plain Layout

    } child { node (F) [style3] {F}
\end_layout

\begin_layout Plain Layout

    }
\end_layout

\begin_layout Plain Layout

  }
\end_layout

\begin_layout Plain Layout

    child { node (C) [style3] {C}
\end_layout

\begin_layout Plain Layout

      child { node (G) [style3] {G}
\end_layout

\begin_layout Plain Layout

    } child { node (H) [style3] {H}
\end_layout

\begin_layout Plain Layout

    }
\end_layout

\begin_layout Plain Layout

  }
\end_layout

\begin_layout Plain Layout

;
\end_layout

\begin_layout Plain Layout

%
\backslash
node [style1,fit=(A)] (AA) {};
\end_layout

\begin_layout Plain Layout

%
\backslash
node [style4,fit=(C)] (CC) {};
\end_layout

\begin_layout Plain Layout

%
\backslash
node [style5,fit=(H)] (HH) {};
\end_layout

\begin_layout Plain Layout


\backslash
begin{pgfonlayer}{background} 
\end_layout

\begin_layout Plain Layout


\backslash
fill[greyy,opacity=0.5] 
\backslash
convexpath{G,C,H}{13pt}; 
\end_layout

\begin_layout Plain Layout


\backslash
fill[orange,opacity=0.5] 
\backslash
convexpath{D,B,A,F,E}{13pt}; 
\end_layout

\begin_layout Plain Layout


\backslash
end{pgfonlayer} 
\backslash
end{tikzpicture}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tikzpicture} 
\end_layout

\begin_layout Plain Layout

[ 
\end_layout

\begin_layout Plain Layout

style0/.style={circle,draw=none,fill={rgb:red,1;green,2;blue,5},fill opacity=.8,te
xt centered, anchor=north, text=black, text opacity=1}, 
\end_layout

\begin_layout Plain Layout

style1/.style={circle,draw=none,fill=orange,fill opacity=.5,text centered,anchor=n
orth, text=black, text opacity=1,scale=.7}, 
\end_layout

\begin_layout Plain Layout

style2/.style={circle, draw, fill=red,fill opacity=0.3, text centered, anchor=nort
h, text=black, text opacity=1}, 
\end_layout

\begin_layout Plain Layout

style3/.style={circle, draw=none, fill=red,fill opacity=0.8, text centered,
 anchor=north, text=black, text opacity=1}, 
\end_layout

\begin_layout Plain Layout

style4/.style={circle, draw=none, fill=greyy,fill opacity=0.5, text centered,
 anchor=north, text=black, text opacity=1,scale=.7},
\end_layout

\begin_layout Plain Layout

style5/.style={circle, draw=none, fill={rgb:red,51;green,255;blue,51},fill
 opacity=0.3, text centered, anchor=north, text=black, text opacity=1,scale=.7},	
\end_layout

\begin_layout Plain Layout

level distance=1.5cm,   
\end_layout

\begin_layout Plain Layout

level 1/.style={sibling distance=3.5cm},   
\end_layout

\begin_layout Plain Layout

level 2/.style={sibling distance=1.5cm}   
\end_layout

\begin_layout Plain Layout

] 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
node  (A) [style0] {A}
\end_layout

\begin_layout Plain Layout

    child { node (B) [style3] {B}			
\end_layout

\begin_layout Plain Layout

       child { node (D) [style3] {D}
\end_layout

\begin_layout Plain Layout

    }
\end_layout

\begin_layout Plain Layout

      child { node (E) [style3] {E}
\end_layout

\begin_layout Plain Layout

    } child { node (F) [style3] {F}
\end_layout

\begin_layout Plain Layout

    }
\end_layout

\begin_layout Plain Layout

  }
\end_layout

\begin_layout Plain Layout

    child { node (C) [style3] {C}
\end_layout

\begin_layout Plain Layout

      child { node (G) [style3] {G}
\end_layout

\begin_layout Plain Layout

    } child { node (H) [style3] {H}
\end_layout

\begin_layout Plain Layout

    }
\end_layout

\begin_layout Plain Layout

  }
\end_layout

\begin_layout Plain Layout

;
\end_layout

\begin_layout Plain Layout

%
\backslash
node [style1,fit=(A)] (AA) {};
\end_layout

\begin_layout Plain Layout

%
\backslash
node [style4,fit=(C)] (CC) {};
\end_layout

\begin_layout Plain Layout

%
\backslash
node [style5,fit=(H)] (HH) {};
\end_layout

\begin_layout Plain Layout


\backslash
begin{pgfonlayer}{background} 
\end_layout

\begin_layout Plain Layout

%
\backslash
fill[greyy,opacity=0.5] 
\backslash
convexpath{G,C,H}{13pt}; 
\end_layout

\begin_layout Plain Layout


\backslash
fill[orange,opacity=0.5] 
\backslash
convexpath{D,B,A,C,H,G,F,E}{13pt}; 
\end_layout

\begin_layout Plain Layout


\backslash
end{pgfonlayer} 
\backslash
end{tikzpicture}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[]
\end_layout

\end_inset


\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tikzpicture} 
\end_layout

\begin_layout Plain Layout

[ 
\end_layout

\begin_layout Plain Layout

style0/.style={circle,draw=none,fill={rgb:red,1;green,2;blue,5},fill opacity=.8,te
xt centered, anchor=north, text=black, text opacity=1}, 
\end_layout

\begin_layout Plain Layout

style1/.style={circle,draw=none,fill=orange,fill opacity=.5,text centered,anchor=n
orth, text=black, text opacity=1,scale=.7}, 
\end_layout

\begin_layout Plain Layout

style2/.style={circle, draw, fill=red,fill opacity=0.3, text centered, anchor=nort
h, text=black, text opacity=1}, 
\end_layout

\begin_layout Plain Layout

style3/.style={circle, draw=none, fill=red,fill opacity=0.8, text centered,
 anchor=north, text=black, text opacity=1}, 
\end_layout

\begin_layout Plain Layout

style4/.style={circle, draw=none, fill=greyy,fill opacity=0.5, text centered,
 anchor=north, text=black, text opacity=1,scale=.7},
\end_layout

\begin_layout Plain Layout

style5/.style={circle, draw=none, fill={rgb:red,51;green,255;blue,51},fill
 opacity=0.3, text centered, anchor=north, text=black, text opacity=1,scale=.7},	
\end_layout

\begin_layout Plain Layout

level distance=1.5cm,   
\end_layout

\begin_layout Plain Layout

level 1/.style={sibling distance=3.5cm},   
\end_layout

\begin_layout Plain Layout

level 2/.style={sibling distance=1.5cm}   
\end_layout

\begin_layout Plain Layout

] 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
node  (A) [style3] {A}
\end_layout

\begin_layout Plain Layout

    child { node (B) [style3] {B}			
\end_layout

\begin_layout Plain Layout

       child { node (D) [style3] {D}
\end_layout

\begin_layout Plain Layout

    }
\end_layout

\begin_layout Plain Layout

      child { node (E) [style3] {E}
\end_layout

\begin_layout Plain Layout

    } child { node (F) [style3] {F}
\end_layout

\begin_layout Plain Layout

    }
\end_layout

\begin_layout Plain Layout

  }
\end_layout

\begin_layout Plain Layout

    child { node (C) [style3] {C}
\end_layout

\begin_layout Plain Layout

      child { node (G) [style3] {G}
\end_layout

\begin_layout Plain Layout

    } child { node (H) [style3] {H}
\end_layout

\begin_layout Plain Layout

    }
\end_layout

\begin_layout Plain Layout

  }
\end_layout

\begin_layout Plain Layout

;
\end_layout

\begin_layout Plain Layout

%
\backslash
node [style1,fit=(A)] (AA) {};
\end_layout

\begin_layout Plain Layout

%
\backslash
node [style4,fit=(C)] (CC) {};
\end_layout

\begin_layout Plain Layout

%
\backslash
node [style5,fit=(H)] (HH) {};
\end_layout

\begin_layout Plain Layout


\backslash
begin{pgfonlayer}{background} 
\end_layout

\begin_layout Plain Layout

%
\backslash
fill[greyy,opacity=0.5] 
\backslash
convexpath{G,C,H}{13pt}; 
\end_layout

\begin_layout Plain Layout


\backslash
fill[orange,opacity=0.5] 
\backslash
convexpath{D,B,A,C,H,G,F,E}{13pt}; 
\end_layout

\begin_layout Plain Layout


\backslash
end{pgfonlayer} 
\backslash
end{tikzpicture}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
