#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass amsart
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Exercise*
\begin_inset ERT
status open

\begin_layout Plain Layout

[26.2-13]
\end_layout

\end_inset

 Penalize for more edges, i.e.
 change capacities so that cuts with more edges have more capacity, i.e.
\begin_inset Formula 
\[
\left|C'\right|=\sum_{\left(u,v\right)\in C}c\left(u,v\right)+\sum_{\left(u,v\right)\in C}1
\]

\end_inset

You can't use 1 though because it might make cuts that aren't actually minimal
 by virtue of having fewer edges than the minimal cut.
 So you have to use some constant 
\begin_inset Formula $k$
\end_inset


\begin_inset Formula 
\[
\left|C'\right|=\sum_{\left(u,v\right)\in C}c\left(u,v\right)+\sum_{\left(u,v\right)\in C}k
\]

\end_inset

Let 
\begin_inset Formula $m$
\end_inset

 be the difference between the minimal cut capacity and the next 
\begin_inset Quotes eld
\end_inset

lightest
\begin_inset Quotes erd
\end_inset

 cut and 
\begin_inset Formula $k=m/2\left|E\right|$
\end_inset

, i.e.
\begin_inset Formula 
\[
c'\left(X,Y\right)-c\left(S,T\right)\geq m
\]

\end_inset

For any cut 
\begin_inset Formula $\left(X,Y\right)$
\end_inset

.
 That the minimal cut with the fewest edges is minimal in 
\begin_inset Formula $G'$
\end_inset

 is obvious.
 To see that no non-minimal cuts become minimal let 
\begin_inset Formula $\left(S,T\right)$
\end_inset

 be minimal and 
\begin_inset Formula $\left(X,Y\right)$
\end_inset

 non-minimal.
 Then
\begin_inset Formula 
\begin{eqnarray*}
c'\left(S,T\right) & = & c\left(S,T\right)+\left|\left(S,T\right)\right|\cdot k\\
 & \leq & c\left(S,T\right)+\left|E\right|\cdot k\\
 & = & c\left(S,T\right)+m/2\\
 & \leq & c\left(X,Y\right)\\
 & < & c'\left(X,Y\right)
\end{eqnarray*}

\end_inset


\end_layout

\end_body
\end_document
