#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass amsart
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Exercise*
\begin_inset ERT
status open

\begin_layout Plain Layout

[33.2-2]
\end_layout

\end_inset


\begin_inset Formula 
\[
y=\left(\frac{y_{2}-y_{1}}{x_{2}-x_{1}}\right)\left(x-x_{1}\right)+y_{1}
\]

\end_inset


\begin_inset Formula 
\[
v=\left(\frac{v_{2}-v_{1}}{u_{2}-u_{1}}\right)\left(u-u_{1}\right)+v_{1}
\]

\end_inset


\begin_inset Formula 
\[
y-v=\left(\left(\frac{y_{2}-y_{1}}{x_{2}-x_{1}}\right)\left(x-x_{1}\right)+y_{1}\right)-\left(\left(\frac{v_{2}-v_{1}}{u_{2}-u_{1}}\right)\left(x-u_{1}\right)+v_{1}\right)
\]

\end_inset

Assume 
\begin_inset Formula $\left(x_{2}-x_{1}\right)>0$
\end_inset

 and 
\begin_inset Formula $\left(u_{2}-u_{1}\right)>0$
\end_inset

 without loss of generality.
 Then
\begin_inset Formula 
\[
\left(y-v\right)\left(x_{2}-x_{1}\right)\left(u_{2}-u_{1}\right)=\left(\left(\frac{y_{2}-y_{1}}{x_{2}-x_{1}}\right)\left(x-x_{1}\right)+y_{1}\right)-\left(\left(\frac{v_{2}-v_{1}}{u_{2}-u_{1}}\right)\left(x-u_{1}\right)+v_{1}\right)\left(x_{2}-x_{1}\right)\left(u_{2}-u_{1}\right)
\]

\end_inset

Avoids division and the sign tells you which is higher.
\end_layout

\end_body
\end_document
