#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass amsart
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 2
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
What is 
\begin_inset Formula $kA\mod1$
\end_inset

 supposed to produce? The fractional part of 
\begin_inset Formula $kA$
\end_inset

.
 What does 
\begin_inset Formula $ks$
\end_inset

 produce? Well
\begin_inset Formula 
\[
ks=kA\cdot2^{w}
\]

\end_inset

So it produces something that we have to divide by 
\begin_inset Formula $2^{w}$
\end_inset

 to get what we want.
 But 
\begin_inset Formula $k$
\end_inset

 is 
\begin_inset Formula $w$
\end_inset

 or fewer bits and so 
\begin_inset Formula 
\[
ks=kA\cdot2^{w}=r_{1}2^{w}+r_{0}
\]

\end_inset

I.e.
 
\begin_inset Formula $kA\cdot2^{w}$
\end_inset

 can at most be 
\begin_inset Formula $2\cdot w$
\end_inset

 bits.
 Now dividing by 
\begin_inset Formula $2^{w}$
\end_inset

 means just dropping 
\begin_inset Formula $r_{1}$
\end_inset

 (think of right shifting 
\begin_inset Formula $w$
\end_inset

 times).
 so 
\begin_inset Formula $r_{0}=kA\mod1$
\end_inset

.
 Now how about multiplying by 
\begin_inset Formula $m$
\end_inset

 and taking floor? Well 
\begin_inset Formula $m=2^{p}$
\end_inset

 and it just amounts to left shifting 
\begin_inset Formula $r_{0}$
\end_inset

 
\begin_inset Formula $p$
\end_inset

 places or just taking the 
\begin_inset Formula $p$
\end_inset

 most significant bits.
\end_layout

\end_body
\end_document
