#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass amsart
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 2
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
Given a sequence of 
\begin_inset Formula $n$
\end_inset

 items and a reservoir of 
\begin_inset Formula $k$
\end_inset

 items the task is to sample 
\begin_inset Quotes eld
\end_inset

fairly
\begin_inset Quotes erd
\end_inset

, i.e.
 each item has probability 
\begin_inset Formula $k/n$
\end_inset

 of being chosen for the reservoir.
 How? Fill the reservoir with the first 
\begin_inset Formula $k$
\end_inset

 items for the 
\begin_inset Formula $i>k+1$
\end_inset

th items draw 
\begin_inset Formula $j\in\left[1,i\right]$
\end_inset

 and replace item 
\begin_inset Formula $j$
\end_inset

 in the reservoir if 
\begin_inset Formula $j\leq k$
\end_inset

.
 We prove by induction that each item is included in the reservoir with
 probability 
\begin_inset Formula $k/n$
\end_inset

.
\end_layout

\begin_layout Proof
If you're the 
\begin_inset Formula $i$
\end_inset

th element the probability you end up in the reservoir is 
\begin_inset Formula 
\[
\frac{k}{i}
\]

\end_inset

On the 
\begin_inset Formula $\left(i+1\right)$
\end_inset

th iteration the probability you're removed from the reservoir is 
\begin_inset Formula 
\[
\frac{k}{i+1}\times\frac{1}{k}=\frac{1}{i+1}
\]

\end_inset

Hence the probability you stay in the reservoir after the 
\begin_inset Formula $\left(i+1\right)$
\end_inset

th iteration is 
\begin_inset Formula 
\[
1-\frac{1}{i+1}=\frac{i}{i+1}
\]

\end_inset

and hence the probability that you're in the reservoir after the 
\begin_inset Formula $\left(i+1\right)$
\end_inset

th iteration is
\begin_inset Formula 
\[
\frac{k}{i}\times\frac{i}{i+1}=\frac{k}{i+1}
\]

\end_inset

The probability that you're removed from the reservoir after the 
\begin_inset Formula $\left(i+2\right)$
\end_inset

th iteration is 
\begin_inset Formula 
\[
\frac{k}{i+2}\times\frac{1}{k}=\frac{1}{i+2}
\]

\end_inset

Hence the probability you're still in the reservoir after the 
\begin_inset Formula $\left(i+2\right)$
\end_inset

th iteration is
\begin_inset Formula 
\[
1-\frac{1}{i+2}=\frac{i+1}{i+2}
\]

\end_inset

and hence the probability you're in the reservoir after the 
\begin_inset Formula $\left(i+2\right)$
\end_inset

th iteration is
\begin_inset Formula 
\[
\frac{k}{i+1}\times\frac{i+1}{i+2}=\frac{k}{i+2}
\]

\end_inset


\end_layout

\end_body
\end_document
