#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass amsart
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 2
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Problem
\begin_inset ERT
status open

\begin_layout Plain Layout

[4-4a]
\end_layout

\end_inset


\end_layout

\begin_layout Problem
\begin_inset Formula 
\[
F\left(z\right)=\sum_{n=0}^{\infty}F_{n}z^{n}
\]

\end_inset

Let 
\begin_inset Formula $F\left(z\right)=\left(0,1,1,2,3,5,8,13,\dots\right)$
\end_inset

 the coefficients of the monomials.
 Then multiplication by 
\begin_inset Formula $z$
\end_inset


\begin_inset Formula 
\[
zF\left(z\right)=\left(0,0,1,1,2,3,5,8,\dots\right)
\]

\end_inset

and
\begin_inset Formula 
\[
z^{2}F\left(z\right)=\left(0,0,0,1,1,2,3,5,\dots\right)
\]

\end_inset

Hence 
\begin_inset Formula 
\begin{alignat*}{2}
\quad z & = & \left(0,1,0,0,0,0,0,0,\dots\right)\;\\
\quad zF\left(z\right) & = & \left(0,0,1,1,2,3,5,8,\dots\right)\;\\
\underline{+z^{2}F\left(z\right)} & = & \left(0,0,0,1,1,2,3,5,\dots\right)\;\\
\quad F\left(z\right) & = & \quad\left(0,1,1,2,3,5,8,13,\dots\right)
\end{alignat*}

\end_inset


\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Problem
\begin_inset ERT
status open

\begin_layout Plain Layout

[4.4b]
\end_layout

\end_inset


\end_layout

\begin_layout Problem
Since
\begin_inset Formula 
\[
F\left(z\right)=z+zF\left(z\right)+z^{2}F\left(z\right)
\]

\end_inset

we have that 
\begin_inset Formula 
\[
F\left(z\right)\left(1-z-z^{2}\right)=z
\]

\end_inset

or
\begin_inset Formula 
\[
F\left(z\right)=\frac{z}{1-z-z^{2}}
\]

\end_inset

Factoring the denominator
\begin_inset Formula 
\begin{eqnarray*}
F\left(z\right) & = & \frac{z}{-\left(z+\frac{\left(1-\sqrt{5}\right)}{2}\right)\left(z+\frac{1+\sqrt{5}}{2}\right)}\\
 & = & \frac{z}{\left(1-z\left(\frac{1+\sqrt{5}}{2}\right)\right)\left(1-z\left(\frac{1-\sqrt{5}}{2}\right)\right)}\\
 & = & \frac{z}{\left(1-\phi z\right)\left(1-\hat{\phi}z\right)}\\
 & = & \frac{1}{\sqrt{5}}\left(\frac{1}{\left(1-\phi z\right)}-\frac{1}{\left(1-\hat{\phi}z\right)}\right)
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Problem
\begin_inset ERT
status open

\begin_layout Plain Layout

[4.4c]
\end_layout

\end_inset

 
\end_layout

\begin_layout Problem
Using the Taylor series 
\begin_inset Formula 
\[
\frac{1}{1-x}=\sum_{n=0}^{\infty}x^{n}
\]

\end_inset

we have by above
\begin_inset Formula 
\begin{eqnarray*}
F\left(z\right) & = & \frac{1}{\sqrt{5}}\left(\frac{1}{\left(1-\phi z\right)}-\frac{1}{\left(1-\hat{\phi}z\right)}\right)\\
 & = & \frac{1}{\sqrt{5}}\left(\sum_{n=0}^{\infty}\left(\phi z\right)^{n}-\sum_{n=0}^{\infty}\left(\hat{\phi}z\right)^{n}\right)\\
 & = & \sum_{n=0}^{\infty}\frac{1}{\sqrt{5}}\left(\phi^{n}-\hat{\phi}^{n}\right)z^{n}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Problem
\begin_inset ERT
status open

\begin_layout Plain Layout

[4.4d]
\end_layout

\end_inset

 
\end_layout

\begin_layout Problem
By comparing coefficients in the the original generating function and the
 re-expression
\begin_inset Formula 
\[
F\left(z\right)=\sum_{n=0}^{\infty}F_{n}z^{n}=\sum_{n=0}^{\infty}\frac{1}{\sqrt{5}}\left(\phi^{n}-\hat{\phi}^{n}\right)z^{n}
\]

\end_inset

we see that 
\begin_inset Formula 
\[
F_{n}=\frac{1}{\sqrt{5}}\left(\phi^{n}-\hat{\phi}^{n}\right)
\]

\end_inset

Since 
\begin_inset Formula $\left|\hat{\phi}\right|<1$
\end_inset

 it's the case that 
\begin_inset Formula $\left|\hat{\phi}^{n}\right|<1$
\end_inset

 and hence is fractional.
\end_layout

\begin_layout Section*
Exponentiation by Squaring
\end_layout

\begin_layout Standard
Note that 
\begin_inset Formula 
\[
x^{n}=\begin{cases}
x\left(x^{2}\right)^{\frac{n-1}{2}} & \text{if }n\text{ is odd}\\
\left(x^{2}\right)^{\frac{n}{2}} & \text{if }n\text{ is even}
\end{cases}
\]

\end_inset

This is recursive.
 For example for 
\begin_inset Formula $x^{10}$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
x^{20} & = & \left(x^{2}\right)^{20/2}=\left(x^{2}\right)^{10}\\
\left(x^{2}\right)^{10} & = & \left(x^{2}\times x^{2}\right)^{10/2}=\left(x^{2}\times x^{2}\right)^{5}\\
\left(x^{2}\times x^{2}\right)^{5} & = & x^{4}\left(\left(x^{2}\times x^{2}\right)\times\left(x^{2}\times x^{2}\right)\right)^{\frac{5-1}{2}}=x^{4}\left(\left(x^{2}\times x^{2}\right)\times\left(x^{2}\times x^{2}\right)\right)^{2}\\
\left(\left(x^{2}\times x^{2}\right)\times\left(x^{2}\times x^{2}\right)\right)^{2} & = & \left(\left[\left(x^{2}\times x^{2}\right)\times\left(x^{2}\times x^{2}\right)\right]\left[\left(x^{2}\times x^{2}\right)\times\left(x^{2}\times x^{2}\right)\right]\right)
\end{eqnarray*}

\end_inset

i.e 
\begin_inset Formula 
\begin{eqnarray*}
x^{20} & = & \left(x^{2}\right)^{10}\\
 & = & \left(x^{2}x^{2}\right)^{5}\\
 & = & \left(x^{2}x^{2}\right)^{1}\left(x^{2}x^{2}\right)^{4}\\
 & = & \left(x^{2}x^{2}\right)\left(\left(x^{2}x^{2}\right)\left(x^{2}x^{2}\right)\right)^{2}\\
 &  & \left(x^{2}x^{2}\right)\left(\left[\left(x^{2}x^{2}\right)\left(x^{2}x^{2}\right)\right]\left[\left(x^{2}x^{2}\right)\left(x^{2}x^{2}\right)\right]\right)
\end{eqnarray*}

\end_inset

Bottom up though for 
\begin_inset Formula $n=20$
\end_inset

 we have
\begin_inset Formula 
\begin{eqnarray*}
 &  & y_{1}=1,n=20\\
x_{1}=x\times x & = & x^{2},n=20/2=10\\
x_{2}=\left(x_{1}\right)^{2}=x^{2}\times x^{2} & = & x^{4},n=10/2=5\\
y_{2}=x_{2}=x^{4},x_{3}=\left(x_{2}\right)^{2}=x^{4}\times x^{4} & = & x^{8},n=\left(5-1\right)/2=2\\
x_{4}=\left(x_{3}\right)^{2}=x^{8}\times x^{8} & = & x^{16},n=2/2=1
\end{eqnarray*}

\end_inset

You 
\begin_inset Quotes eld
\end_inset

slide out
\begin_inset Quotes erd
\end_inset

 the +1 of an odd number.
\end_layout

\end_body
\end_document
